<?php
	$dotenv = Dotenv\Dotenv::create(__DIR__ . "/../");
	$dotenv->load();
	//WTF?!@$@#$ если .env - это файл, то это все бред на счет
	//"ваши пароли не украдут, если вы не записываете пароли".
	//TODO: изменить вид этой чертовщины, пускай в apache грузятся как-то.
	//наделают блин косячных решений, а потом советуют их всем.
	//я отвергаю вашу реальность и заменяю ее своей (С) Адам Сэвидж
	